MONGODB_URI = mongodb://0.0.0.0:27017/vet

URL_BACKEND = http://localhost:3000/api/
PORT=3000

# // Configuración de Mailtrap
# HOST_MAILTRAP = sandbox.smtp.mailtrap.io
# PORT_MAILTRAP = 2525
# USER_MAILTRAP = d8ac3e7432260b
# PASS_MAILTRAP = 66d5c588e3436e

# // Configuración de Gmail
# HOST_GMAIL = smtp.gmail.com
# PORT_GMAIL = 465
# USER_GMAIL = aldahirlascano@gmail.com
# PASS_GMAIL = xfqd acil cxzu dfgx

# JWT_SECRET = SDFGSJDF7246782CFBKJSDF

# // Configuración de Outlook
# HOST_OUTLOOK = smtp.office365.com
# PORT_OUTLOOK = 587
# USER_OUTLOOK = Tu correo de hotmail
# PASS_OUTLOOK = Tu password de hotmail
